{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "karateRunner.karateRunner.default": "Karate Runner",
    "karateRunner.core.environment": "KarateRunner"
}